SECRET_KEY=ESTE_ES_EL_SECRETO
EMAIL_PASSWORD=PASSWORD DEL CORREO APLICACIONES EXTERNAS
CORREO=El correo para realizar los envios

## Configuracion servidor envio de email
SERVER=smtp.gmail.com
PORT=587